#port on which server will run
PORT=443

# mongodb connection string and password
MONGODB_URL=mongodb://e2e-website-mails_db_owner:i5u3h1KHb61@db-server-e2e-website-mails:27017/e2e-website-mails

#--mail module constants--

#host mail service
MAIL_SERVICE=office365

#host mail service
MAIL_HOST=smtp.office365.com

#Auth user email (i.e: from email)
MAIL_AUTH_USER=e2e.portals@e2eresearch.com

#Auth user password
MAIL_AUTH_PASS=sywsjcqvrzdckrkt

#env url
NEXT_PUBLIC_URL=http://localhost:3001/api
NEXT_PUBLIC_URL_SEARCH=http://localhost:3001

#Mails receiver email
QUOTE_REQ_RECEIVER_EMAIL=ashish.kumar@e2eresearch.com
DEMO_REQ_RECEIVER_EMAIL=ashish.kumar@e2eresearch.com
CONTACT_US_RECEIVER_EMAIL=ashish.kumar@e2eresearch.com
